# JavaPhoenixChannels

./: README.md  build.gradle
src/main/java/org/phoenixframework/channels/: Channel.java  ChannelEvent.java  IPresenceCallback.java  Presence.java  Socket.java
